<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    >

    <com.delta.mobileplatform.ui.TitleBarLayout
        android:id="@+id/edit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toBottomOf="@id/edit_title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabTextColor="?attr/textTitleColor"
        app:tabIndicatorColor="?attr/primaryBlueColor"
        app:tabMode="fixed"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectioned_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>