<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/button_normal_style"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <!-- 标题 -->
    <TextView
        style="@style/NormalTextViewStyle"
        android:id="@+id/item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Feature Title"
        android:textSize="13sp"
        android:layout_gravity="center"/>

    <!-- 描述 -->

</LinearLayout>